# springboot-integration

./: .gitignore  README.md  pom.xml
configcenter-client/: pom.xml
configcenter-client/src/main/java/com/configcenter/: ConfigcenterClientApplication.java
configcenter-client/src/main/java/com/configcenter/config/: PropertiesValue.java
configcenter-client/src/main/resources/: bootstrap.yml
configcenter-client/src/main/resources/config/: bootstrap-dev.yml  bootstrap-test.yml  logback-dev.xml
configcenter-server/: pom.xml
configcenter-server/src/main/java/com/configcenter/: ConfigServerApplication.java
configcenter-server/src/main/resources/: application.properties
configcenter-server/src/main/resources/config/: client-dev.properties  client-test.properties
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/service/: ITestService.java
dubbo-common/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.properties  logback.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/service/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  logback.xml
es-client/: pom.xml
es-client/src/main/java/com/es/: EsApplication.java
es-client/src/main/java/com/es/config/: EsConfig.java
es-client/src/main/java/com/es/dao/: UserRepository.java
es-client/src/main/java/com/es/entity/: UserEntity.java
es-client/src/main/resources/: application.properties  logback.xml
es-client/src/test/java/com/es/: EsClient.java  TestEs.java
flink/: pom.xml
hystrix/: pom.xml
hystrix/src/main/java/com/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/hystrix/config/: HystrixConfig.java
hystrix/src/main/java/com/hystrix/controller/: TestController.java
hystrix/src/main/resources/: application.properties  logback.xml
kafka-common/: pom.xml
kafka-common/src/main/java/com/kafka/: KafkaMyProperties.java
kafka-common/src/main/java/com/kafka/consumer/: KafkaConsumerProperties.java  KafkaListenerProperties.java
kafka-common/src/main/java/com/kafka/producer/: KafkaProducerProperties.java  MyKafkaProducer.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/kafka/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/kafka/consumer/: KafkaConsumerProcessor.java
kafka-consumer/src/main/resources/: application.properties  logback.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kafka/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/kafka/controller/: ProducerController.java
kafka-producer/src/main/java/com/kafka/producer/: CallbackKafka.java  KafkaConfig.java  SendMessageKafka.java
kafka-producer/src/main/resources/: application.properties  logback.xml
kafka-test/: pom.xml
kafka-test/src/main/java/com/kafka/: KafkaApplication.java
kafka-test/src/main/java/com/kafka/consumer/: ConsumerDemo.java
kafka-test/src/main/java/com/kafka/controller/: ProducerController.java
kafka-test/src/main/resources/: application.properties
mybatis-druid/: pom.xml
mybatis-druid/src/main/java/com/mybatis/: MybatisApplication.java
mybatis-druid/src/main/java/com/mybatis/config/: DataSourceConfig.java  DruidDataSourceConfig.java  DuridDataSourceFactory.java
mybatis-druid/src/main/java/com/mybatis/controller/: TestXmlController.java
mybatis-druid/src/main/java/com/mybatis/entity/: TestEntity.java
mybatis-druid/src/main/resources/: application.properties  logback.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/mybatis/generator/: MyGenerator.java
mybatis-generator/src/main/java/com/mybatis/generator/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
mybatis-generator/src/main/java/com/mybatis/generator/entity/: BasisInfo.java  GeneratorFileUrl.java  JsonResult.java  PropertyInfo.java  TableEntity.java
mybatis-generator/src/main/java/com/mybatis/generator/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
mybatis-generator/src/main/resources/freemarker.ftl/: LogicDto.ftl  api.ftl  apiImpl.ftl  controller.ftl  dao.ftl  dto.ftl  entity.ftl  mapper.ftl  queryVo.ftl  service.ftl  serviceImpl.ftl  updateVo.ftl  vo.ftl
mybatis-jdbc/: pom.xml
mybatis-jdbc/src/main/java/com/mybatis/: MybatisApplication.java
mybatis-jdbc/src/main/resources/: application.properties  logback.xml
mybatis-jdbc/src/main/resources/mappers/: TestXmlMapper.xml
mybatis-mapper/: pom.xml
mybatis-mapper/src/main/java/com/mybatis/: MybatisApplication.java
mybatis-mapper/src/main/resources/: application.properties  createtable.sql
mybatis-mapper/src/main/resources/mappers/: TestXmlMapper.xml
mybatis-mapper/src/test/java/test/: MyBatisTest.java
properties-jasypt/: pom.xml
properties-jasypt/src/main/java/com/jasypt/: JasyptApplication.java
properties-jasypt/src/main/resources/: application.properties  logback.xml
redis-client/: pom.xml
redis-client/src/main/java/com/redis/: RedisApplication.java
redis-client/src/main/resources/: application.properties
redis-common/: pom.xml
rocketmq-common/: pom.xml
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/rocketmq/: ConsumerApplication.java
rocketmq-consumer/src/main/resources/: application.properties  logback.xml
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/com/rocketmq/: ProducerApplication.java
rocketmq-producer/src/main/resources/: application.properties  logback.xml
swagger-ui/: pom.xml
swagger-ui/src/main/java/com/swagger/config/: SwaggerConfig.java
swagger-ui/src/main/java/com/swagger/controller/: SwaggerWeb.java
swagger-ui/src/main/java/com/swagger/entity/: ReqEntity.java  ResponseEntity.java  UserEntity.java
swagger-ui/src/main/resources/: application.properties  logback.xml
(+57 files in other folders)
