#应用(服务)名称
spring.application.name=rocketmq-consumer
spring.profiles.active=dev
#应用端口号
server.port=8099
server.servlet.context-path=/rocketmq-consumer

# ************************ rocketMq 相关配置 ******************************/
# rocketmq 地址
rocketmq.namesrvAddr=106.75.211.98:9876
# 消费者
# rocketmq topic
rocketmq.consumer.topic=credit-result
# rocketmq tag
rocketmq.consumer.tag=
# 消费者的groupName
rocketmq.consumer.groupName=credit-result-group
# 消费线程池最小数量
rocketmq.consumer.consumeThreadMin=1
# 消费线程池最大数量
rocketmq.consumer.consumeThreadMax=1




