#应用(服务)名称
spring.application.name=rocketmq-consumer
spring.profiles.active=dev
#应用端口号
server.port=8082
server.servlet.context-path=/rocketmq-consumer

# ************************ rocketMq 相关配置 ******************************/
# rocketmq 地址
rocketmq.namesrvAddr=106.75.211.98:9876
# rocketmq topic
rocketmq.topic=credit-report
rocketmq.tag=
# 消费者
# 消费者的groupName
rocketmq.consumer.groupName=credit-report-group
# 消费线程池最小数量
rocketmq.consumer.consumeThreadMin=10
# 消费线程池最大数量
rocketmq.consumer.consumeThreadMax=20




