#应用(服务)名称
spring.application.name=rocketmq-consumer
spring.profiles.active=dev
#应用端口号
server.port=8080
server.servlet.context-path=/rocketmq-consumer

# ************************ rocketMq 相关配置 ******************************/
###consumer
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=106.75.211.98:9876
rocketmq.consumer.consumeThreadMin=1
rocketmq.consumer.consumeThreadMax=1
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1




