#应用(服务)名称
spring.application.name=mybatis-druid
spring.profiles.active=dev
#jasypt加密的盐值
jasypt.encryptor.password=fintell
#应用端口号
server.port=8093
server.servlet.context-path=/mybatis-druid

# ************************ 数据库 相关配置 ******************************/
# duirdname (无需修改)
druid.name=credit-reporting-manage
# driver  (无需修改)
druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 需修改地址、端口、数据库
druid.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&statementInterceptors=com.fintell.common.mysql.MonitorMysql
# mysql用户名
druid.username=root
# mysql密码：可明文、可加密
druid.password=admin
# 初始化大小，最小，最大
druid.initialSize=10
druid.minIdle=5
druid.maxActive=200
# 最大建立连接等待时间。
druid.maxWait=60000
# Destroy线程会检测连接的间隔时间,检测需要关闭的空闲连接testWhileIdle单位是毫秒
druid.timeBetweenEvictionRunsMillis=50000
# Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接
druid.minEvictableIdleTimeMillis=30000
# 申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。建议配置为true，不影响性能，并且保证安全性。
druid.testWhileIdle=true
druid.validationQuery=SELECT 'x'
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=-1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙（防止SQL注入）
druid.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
# 合并多个DruidDataSource的监控数据
druid.useGlobalDataSourceStat=true

# ************************ Druid Monitor 相关配置 ******************************/
# 黑名单
druid.druidBlackList=
# 用户名
druid.druidUserName=fintell
# 密码
druid.druidPwd=fintell



