#应用(服务)名称
spring.application.name=kafka
spring.profiles.active=dev
#应用端口号
server.port=8080
server.servlet.context-path=/kafka

# ************************ kafka 相关配置 ******************************/
# 指定kafka server的地址，集群配多个，中间，逗号隔开
spring.kafka.bootstrapServers=192.168.6.178:9092

# producer
# When greater than zero, enables retrying of failed sends.
spring.kafka.producer.retries=0
# Number of acknowledgments the producer requires the leader to have received before considering a request complete.
spring.kafka.producer.acks=1
# Serializer class for keys.
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
# Deserializer class for values.
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# consumer
# Unique string that identifies the consumer group to which this consumer belongs.
spring.kafka.consumer.groupId=default_consumer_group
# Whether the consumer's offset is periodically committed in the background.
spring.kafka.consumer.enableAutoCommit=true
# Frequency with which the consumer offsets are auto-committed to Kafka if 'enable.auto.commit' is set to true.
spring.kafka.consumer.autoCommitInterval=1000
# Maximum number of records returned in a single call to poll().
spring.kafka.consumer.maxPollRecords=5
# Deserializer class for keys.
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
# Deserializer class for values.
spring.kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer



