spring.cloud.config.server.native.search-locations=classpath:/config/
# 端口
server.port=8081
# 应用名
spring.application.name=configcenter-server
spring.profiles.active=native

spring.jmx.default-domain=configcenter-server
