#应用(服务)名称
spring.application.name=kafka-producer
spring.profiles.active=dev
#应用端口号
server.port=8080
server.servlet.context-path=/kafka-producer

# ************************ kafka 相关配置 ******************************/
# 指定kafka server的地址，集群配多个，中间，逗号隔开
spring.kafka.bootstrapServers=192.168.6.178:9092

# producer
# topic
spring.kafka.producer.topic=credit-report-test
# 发生错误后，消息重发的次数。
spring.kafka.producer.retries=0
# acks=0 ： 生产者在成功写入消息之前不会等待任何来自服务器的响应。
# acks=1 ： 只要集群的首领节点收到消息，生产者就会收到一个来自服务器成功响应。
# acks=all ：只有当所有参与复制的节点全部收到消息时，生产者才会收到一个来自服务器的成功响应。
spring.kafka.producer.acks=1
# 当有多个消息需要被发送到同一个分区时，生产者会把它们放在同一个批次里。该参数指定了一个批次可以使用的内存大小，按照字节数计算。
spring.kafka.producer.batchSize=16384
# 设置生产者内存缓冲区的大小。
spring.kafka.producer.bufferMoney=41943040
# 请求的最大大小（字节）。此设置将限制生产者在单个请求中发送的记录批数，以避免发送大量请求。
# 这也有效地限制了最大记录批大小。请注意，服务器有自己的记录批大小上限，这可能与此不同。
spring.kafka.producer.maxRequestSize=41943040
# 键的序列化方式
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
# 值的序列化方式
spring.kafka.producer.valueSerializer=org.apache.kafka.common.serialization.StringSerializer


