#应用(服务)名称
spring.application.name=dubbo-provider
spring.profiles.active=dev
#应用端口号
server.port=8081
server.servlet.context-path=/dubbo-provider

# dubbo
spring.dubbo.application.id=dubbo-demo-provider
spring.dubbo.application.name=dubbo-demo-provider
spring.dubbo.registry.address=zookeeper://192.168.200.128:2181;zookeeper://192.168.200.128:2182;zookeeper://192.168.200.128:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

