#应用(服务)名称
spring.application.name=redis-client
spring.profiles.active=dev
#应用端口号
server.port=8091
server.servlet.context-path=/redis-client

# ************************ redis 相关配置 ******************************/
# *********** 共有配置 ************/
# redis模式选择，single:单机  sentinel:主从哨兵模式  cluster:集群模式  single/sentinel/cluster
redis.mode=single
# redis数据库
redis.database=2
# redis密码，当无密码时注释即可
#redis.password=ENC(w9NiMVlIvj85XmIumFU9OrfIyzG48DJL)
redis.timeout=3000
#连接池配置
redis.pool.min-idle=10
redis.pool.conn-timeout=3000
redis.pool.size=64
# *********** redis单机配置信息(当为single模式时必填) ************/
# redis地址:端口
#redis.single.address=106.75.211.98:6379
redis.single.address=127.0.0.1:6379
# *********** redis主从哨兵配置信息(当为sentinel模式时必填) ************/
# nodes
redis.sentinel.nodes=192.168.200.128:26379,192.168.200.128:26380,192.168.200.128:26381
# master
redis.sentinel.master=mymaster
# master-onlyWrite
redis.sentinel.master-onlyWrite=true
# *********** redis集群配置信息(当为cluster模式时必填) ************/
# 集群状态扫描间隔时间，单位是毫秒
redis.cluster.scan-interval=1000
# 集群节点
redis.cluster.nodes=172.16.0.19:7000,172.16.0.19:7001,172.16.0.19:7002,172.16.0.19:7003,172.16.0.19:7004,172.16.0.19:7005
# 默认值： SLAVE（只在从服务节点里读取）设置读取操作选择节点的模式。 可用值为： SLAVE - 只在从服务节点里读取。
# MASTER - 只在主服务节点里读取。 MASTER_SLAVE - 在主从服务节点里都可以读取
redis.cluster.read-mode=MASTER
# （命令失败重试次数） 默认值：3
redis.cluster.retry-attempts=3
# 执行失败最大次数默认值：3
redis.cluster.failed-attempts=3
# 命令重试发送时间间隔，单位：毫秒 默认值：1500
redis.cluster.retry-interval=1500
# （从节点连接池大小） 默认值：64
redis.cluster.slave-connection-pool-size=64
# 主节点连接池大小）默认值：64
redis.cluster.master-connection-pool-size=64
redis.cluster.so-timeout=3000




