#应用(服务)名称
spring.application.name=rocketmq-producer
spring.profiles.active=dev
#应用端口号
server.port=8081
server.servlet.context-path=/rocketmq-producer

# ************************ rocketMq 相关配置 ******************************/
# rocketmq 地址
rocketmq.namesrvAddr=106.75.211.98:9876
# rocketmq topic
rocketmq.topic=credit-report
rocketmq.tag=test
# 生产者
# 发送者的groupName
rocketmq.producer.groupName=credit-report-group
# 允许的最大消息体 40M
rocketmq.producer.maxMessageSize=41943040
# 发送超时时间
rocketmq.producer.sendMsgTimeout=10000
# 重试次数
rocketmq.producer.retryTimesWhenSendFailed=




