#应用(服务)名称
spring.application.name=swagger
spring.profiles.active=dev
#应用端口号
server.port=8081
#server.servlet.context-path=/swagger

# ************************ swagger 相关配置 ******************************/
# 需要swagger扫描的包
swagger.basepackage=com.swagger.controller
# 项目分组
swagger.group=swagger-group
# 项目标题
swagger.title=test-swagger-title
# 项目描述
swagger.description=test-swagger-description
# 项目版本
swagger.version=1.0.0
# 服务访问地址
swagger.termsOfServiceUrl=
# 联系人
swagger.contact=xiaoan
# 根路径
swagger.basepath=
swagger.license=LICENSE-2.0
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0
# 是否展示
swagger.show=true




