#应用(服务)名称
spring.application.name=hystrix
spring.profiles.active=dev
#应用端口号
server.port=8081
#server.servlet.context-path=/hystrix

management.endpoints.web.exposure.include=env,health,metrics,info,hystrix.stream
hystrix.metrics.enabled=true



