#应用(服务)名称
spring.application.name=jasypt
spring.profiles.active=dev
#应用端口号
server.port=8092
server.servlet.context-path=/jasypt

#jasypt加密的盐值
jasypt.encryptor.password=password

value.test=ENC(v2YA2YgopvcRcaNclWr5xQ==)



